// 변하지 않는 객체?
// const와 함께 선언한 객체를 변경하는 게 가능할까요? 생각을 공유해주세요!

const user = {
name: "John"
};
// 아래 코드는 에러 없이 실행될까요?
user.name = "Pete";

// ---
// 에러 없이 실행 된다.
// const 는 user 값을 고정하는 것이지 객체의 내용. 즉 프로퍼티의 변경을 막지 않음
// -> user = 123;  // 에러 발생
